# FeedList

./: .gitignore  README.md  build.gradle.kts  common.gradle  settings.gradle.kts
android/: README.md  build.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/arakene/feedlist/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arakene/feedlist/: FeedListApplication.kt
android/app/src/main/java/com/arakene/feedlist/modules/: DBModule.kt  RepositoryModule.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/arakene/feedlist/: ExampleUnitTest.kt
android/data/: build.gradle.kts
android/data/src/main/java/com/arakene/data/: Api.kt
android/data/src/main/java/com/arakene/data/db/: LikeDB.kt  LikeDao.kt
android/data/src/main/java/com/arakene/data/repositoryimpl/: LikeRepositoryImpl.kt  VideoRepositoryImpl.kt
android/data/src/main/java/com/arakene/data/util/: ApiUtil.kt
android/domain/: build.gradle.kts
android/domain/src/main/: AndroidManifest.xml
android/domain/src/main/java/com/arakene/domain/entities/: Like.kt
android/domain/src/main/java/com/arakene/domain/repository/: LikeRepository.kt  VideoRepository.kt
android/domain/src/main/java/com/arakene/domain/responses/: ApiResult.kt  VideoDto.kt  VideoListResponse.kt
android/domain/src/main/java/com/arakene/domain/usecases/: DeleteLikeUseCase.kt  GetAllLikesUseCase.kt  GetSearchVideoUseCase.kt  GetVideoUseCase.kt  InsertLikeUseCase.kt
android/domain/src/main/res/values/: themes.xml
android/domain/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/presentation/: build.gradle.kts
android/presentation/src/main/: AndroidManifest.xml
android/presentation/src/main/java/com/arakene/presentation/: MainActivity.kt  Util.kt
android/presentation/src/main/java/com/arakene/presentation/ui/: FeedDetail.kt  FeedItem.kt  FeedListView.kt
android/presentation/src/main/java/com/arakene/presentation/ui/theme/: Theme.kt
android/presentation/src/main/java/com/arakene/presentation/viewmodel/: BaseViewModel.kt  VideoViewModel.kt
android/presentation/src/main/res/drawable/: icn_heart_outlined.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arakene/feedlist/: MainActivity.kt
app/src/main/java/com/arakene/feedlist/modules/: ApiModule.kt
app/src/main/java/com/arakene/feedlist/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/arakene/data/: Api.kt
data/src/main/java/com/arakene/data/datasource/: PopularVideosDataSource.kt
data/src/main/java/com/arakene/data/repositoryimpl/: VideoRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/arakene/domain/repository/: VideoRepository.kt
domain/src/main/java/com/arakene/domain/responses/: VideoDto.kt
domain/src/main/java/com/arakene/domain/usecases/: GetPopularVideoUseCase.kt
flutter/: README.md  pubspec.yaml
flutter/android/app/: build.gradle.kts
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/feed_list/: MainActivity.kt
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/network/: video_repository.dart  video_repository.g.dart
flutter/lib/responses/: user_dto.dart  user_dto.g.dart  video_dto.dart  video_dto.g.dart  video_file_dto.dart  video_file_dto.g.dart  video_list_response.dart  video_list_response.g.dart  video_picture_dto.dart  video_picture_dto.g.dart
flutter/lib/screens/: MainView.dart  feed_item.dart  main_view.dart
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/macos/Runner/Configs/: AppInfo.xcconfig
flutter/test/: widget_test.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/arakene/presentation/: MainActivity.kt  Util.kt
presentation/src/main/java/com/arakene/presentation/ui/: FeedItem.kt  FeedListView.kt
presentation/src/main/java/com/arakene/presentation/viewmodel/: VideoViewModel.kt
presentation/src/main/res/values/: themes.xml
